{
  "name": "quick_pick",
  "version": "1.0.0",
  "description": "project of quick pick app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "smitesh maniya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.16",
    "path": "^0.12.7"
  }
}
